总结一下，我现在的配置是这样的
	syscon@fdc20000 {
		compatible = "rockchip,rk3568-pmugrf\0syscon\0simple-mfd";
		reg = <0x00 0xfdc20000 0x00 0x10000>;
		phandle = <0x34>;

		reboot-mode {
			mode-normal = <0x5242c300>;
			mode-loader = <0x5242c301>;
			mode-bootloader = <0x5242c301>;
			mode-recovery = <0x5242c303>;
			mode-watchdog = <0x5242c308>;
			mode-ums = <0x5242c30c>;
			mode-fastboot = <0x5242c309>;
			offset = <0x200>;
			compatible = "syscon-reboot-mode";
			phandle = <0x14f>;
			mode-charge = <0x5242c30b>;
			mode-panic = <0x5242c307>;
		};

		io-domains {
			vccio1-supply = <0x2b>;
			vccio3-supply = <0x2c>;
			vccio4-supply = <0x2d>;
			vccio5-supply = <0x2e>;
			pmuio2-supply = <0x2a>;
			vccio6-supply = <0x2d>;
			vccio7-supply = <0x2e>;
			compatible = "rockchip,rk3568-pmu-io-voltage-domain";
			status = "okay";
			phandle = <0x14e>;
		};
	};

	syscon@fdc60000 {
		compatible = "rockchip,rk3568-grf\0syscon\0simple-mfd";
		reg = <0x00 0xfdc60000 0x00 0x10000>;
		phandle = <0x33>;

		lvds {
			phy-names = "phy";
			compatible = "rockchip,rk3568-lvds";
			status = "disabled";
			phys = <0x2f>;
			phandle = <0x151>;

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					reg = <0x00>;

					endpoint@1 {
						remote-endpoint = <0x18>;
						status = "disabled";
						reg = <0x01>;
						phandle = <0x86>;
					};

					endpoint@2 {
						remote-endpoint = <0x30>;
						status = "disabled";
						reg = <0x02>;
						phandle = <0x87>;
					};
				};
			};
		};

		rgb {
			pinctrl-names = "default";
			pinctrl-0 = <0x31>;
			compatible = "rockchip,rk3568-rgb";
			status = "disabled";
			phandle = <0x152>;

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					reg = <0x00>;

					endpoint@2 {
						remote-endpoint = <0x19>;
						status = "disabled";
						reg = <0x02>;
						phandle = <0x88>;
					};
				};
			};
		};

		io-domains {
			compatible = "rockchip,rk3568-io-voltage-domain";
			status = "disabled";
			phandle = <0x150>;
		};
	};

	clock-controller@fdd00000 {
		#reset-cells = <0x01>;
		#clock-cells = <0x01>;
		rockchip,pmugrf = <0x34>;
		compatible = "rockchip,rk3568-pmucru";
		rockchip,grf = <0x33>;
		reg = <0x00 0xfdd00000 0x00 0x1000>;
		phandle = <0x32>;
	};

	clock-controller@fdd20000 {
		#reset-cells = <0x01>;
		assigned-clocks = <0x32 0x05 0x1e 0x106 0x1e 0x10b 0x32 0x01 0x32 0x2b 0x1e 0x03 0x1e 0x19b 0x1e 0x09 0x1e 0x19c 0x1e 0x19d 0x1e 0x1a1 0x1e 0x19e 0x1e 0x19f 0x1e 0x1a0 0x1e 0x04 0x1e 0x10d 0x1e 0x10e 0x1e 0x173 0x1e 0x174 0x1e 0x175 0x1e 0x176 0x1e 0xc9 0x1e 0xca 0x1e 0x06 0x1e 0x7e 0x1e 0x7f 0x1e 0x3d 0x1e 0x41 0x1e 0x45 0x1e 0x49 0x1e 0x4d 0x1e 0x4d 0x1e 0x55 0x1e 0x51 0x1e 0x5d 0x1e 0xdd>;
		assigned-clock-parents = <0x32 0x08 0x1e 0x04 0x1e 0x04>;
		assigned-clock-rates = <0x8000 0x11e1a300 0x11e1a300 0xbebc200 0x5f5e100 0x3b9aca00 0x1dcd6500 0x13d92d40 0xee6b280 0x7735940 0x5f5e100 0x3b9aca0 0x2faf080 0x17d7840 0x46cf7100 0x8f0d180 0x5f5e100 0x1dcd6500 0x17d78400 0x8f0d180 0x5f5e100 0x11e1a300 0x8f0d180 0x47868c00 0x17d78400 0x5f5e100 0x46cf7100 0x46cf7100 0x46cf7100 0x46cf7100 0x46cf7100 0x46cf7100 0x46cf7100 0x46cf7100 0x46cf7100 0x1dcd6500>;
		#clock-cells = <0x01>;
		compatible = "rockchip,rk3568-cru";
		rockchip,grf = <0x33>;
		reg = <0x00 0xfdd20000 0x00 0x1000>;
		phandle = <0x1e>;
	};

	timer@fe5f0000 {
		clock-names = "pclk\0timer";
		interrupts = <0x00 0x6d 0x04>;
		clocks = <0x32 0x01 0x32 0x02>;
		compatible = "rockchip,rk3568-timer\0rockchip,rk3288-timer";
		reg = <0x00 0xfe5f0000 0x00 0x1000>;
		phandle = <0x1a1>;
	};

	timer {
		arm,no-tick-in-suspend;
		interrupts = <0x01 0x0d 0x04 0x01 0x0e 0x04 0x01 0x0b 0x04 0x01 0x0a 0x04>;
		compatible = "arm,armv8-timer";
	};